* {
    box-sizing: border-box;
}

#header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    font-size: 25px;
}

.option {
    display: flex;

}

.label {
    margin-right: 60px;
    transition-duration: 0.7s;
}

.label:hover {
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}

a {
    text-decoration: none;
    color: white;

}

.announcement {
    display: flex;
    margin-top: 3%;
    margin-bottom: 4%;
    margin-left: 10%;
}

a {
    text-decoration: none;

}

.announcement {
    display: flex;
    margin-top: 3%;
    margin-bottom: 4%;
    margin-left: 10%;
}

.announcement_grade {
    margin: 0 25px;
}

.announcement_name {
    margin: 0 25px;
}

.announcement_id {
    max-width: 0 25px;
}

hr {
    height: 1px;
    width: 80%;
    border: 2px dashed blue;

}

.goods {
    column-count: 4;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
}

footer {
    background-color: black;
    color: white;
}

.footer_space {
    display: flex;
    margin-left: 5%;
}